# Database Configuration
MONGODB_URI=""
TEST_MONGODB_URI=""

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret Key
JWT_SECRET=""

# API Keys
EXTERNAL_API_KEY=""

# Other Configuration
LOG_LEVEL=""
